<Window x:Class="StickyNoteApp.Windows.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sticky Note"
        Width="{Binding Width}" 
        Height="{Binding Height}"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanResizeWithGrip" Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border CornerRadius="10" 
            BorderBrush="Black" BorderThickness="1"
            Background="{Binding BackgroundColor}"
            Padding="10" >

            <!-- Grid layout with rows -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title textbox -->
                <TextBox Grid.Row="1"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center"
                     FontWeight="Bold" FontSize="16"
                     Background="Transparent" BorderThickness="0"/>

                <!-- Content textbox -->
                <RichTextBox x:Name="ContentEditor" Grid.Row="3"
                    SelectionChanged="ContentEditor_SelectionChanged"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,5,0,5"/>
                
                <!--Toolbar Stack Panel-->
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <ToggleButton 
                        x:Name="BoldToggle"
                        Click="BoldToggle_Click"
                        Width="20" Height="20" 
                        ToolTip="Bold">
                        <TextBlock FontWeight="Bold">B</TextBlock>
                    </ToggleButton>
                    <ToggleButton
                        x:Name="BulletToggle"
                        Click="BulletToggle_Click"
                        Width="20" Height="20" Margin="10,0,0,0" 
                        ToolTip="Bold">
                        <TextBlock>-</TextBlock>
                    </ToggleButton>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
